WebAruhaz/appsettings.json (before)
﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAruhaz2Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "WebAdmin": {
    "Email": "super@admin.com",
    "Password": "123456"
  },
  "SmtpOptions": {
    "smtpUserName": "szzuadie@gmail.com",
    "smtpPassword": "**************************************",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 587,
    "smtpSSL": true,
    "fromEmail": "szzuadie@gmail.com",
    "fromFullName": "Szekely Zoltan"
  },
  "DefaultIdentityOptions": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": false,
    "PasswordRequiredUniqueChars": 1,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": true,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": true,
    "CookieHttpOnly": true,
    "CookieExpiration": 150,
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Account/AccessDenied",
    "SlidingExpiration": true
  }
}

WebAruhaz/appsettings.json (after)
﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAruhaz2Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SmtpOptions": {
    "smtpUserName": "szzuadie@gmail.com",
    "smtpPassword": "**************************************",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 587,
    "smtpSSL": true,
    "fromEmail": "szzuadie@gmail.com",
    "fromFullName": "Szekely Zoltan"
  },
  "DefaultIdentityOptions": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": false,
    "PasswordRequiredUniqueChars": 1,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": true,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": true,
    "CookieHttpOnly": true,
    "CookieExpiration": 150,
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Account/AccessDenied",
    "SlidingExpiration": true
  }
}

WebAruhaz/appsettings.json (diff)
@@ -21,10 +21,6 @@
       "Default": "Information"
     }
   },
-  "WebAdmin": {
-    "Email": "super@admin.com",
-    "Password": "123456"
-  },
   "SmtpOptions": {
     "smtpUserName": "szzuadie@gmail.com",
     "smtpPassword": "**************************************",
